<!DOCTYPE html>
<html>
  <head>
    <title>JoYoUs-Chat-App</title>
    <!-- for a container -->
    <canvas></canvas>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"
    ></script>
  </head>
  <style>
    * {
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      background: #7f7fd5;
      background: -webkit-linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
      background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
    }

    .chat {
      margin-top: auto;
      margin-bottom: auto;
    }

    .card {
      /* height: 500px; */
      border-radius: 15px !important;
      background-color: rgba(0, 0, 0, 0.4) !important;
    }

    .contacts_body {
      padding: 0.75rem 0 !important;
      overflow-y: auto;
      white-space: nowrap;
    }

    .msg_card_body {
      overflow-y: auto;
    }

    .card-header {
      border-radius: 15px 15px 0 0 !important;
      border-bottom: 0 !important;
    }

    .card-footer {
      border-radius: 0 0 15px 15px !important;
      border-top: 0 !important;
    }

    .container {
      align-content: center;
    }

    .search {
      border-radius: 15px 0 0 15px !important;
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
    }

    .search:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .type_msg {
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      height: 60px !important;
      overflow-y: auto;
    }

    .type_msg:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .attach_btn {
      border-radius: 15px 0 0 15px !important;
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      cursor: pointer;
    }

    .send_btn {
      border-radius: 0 15px 15px 0 !important;
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      cursor: pointer;
    }

    .search_btn {
      border-radius: 0 15px 15px 0 !important;
      background-color: rgba(0, 0, 0, 0.3) !important;
      border: 0 !important;
      color: white !important;
      cursor: pointer;
    }

    .contacts {
      list-style: none;
      padding: 0;
    }

    .contacts li {
      width: 100% !important;
      padding: 5px 10px;
      margin-bottom: 15px !important;
    }

    .active {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .user_img {
      height: 70px;
      width: 70px;
      border: 1.5px solid #f5f6fa;
    }

    .user_img_msg {
      height: 40px;
      width: 40px;
      border: 1.5px solid #f5f6fa;
    }

    .img_cont {
      position: relative;
      height: 70px;
      width: 70px;
    }

    .img_cont_msg {
      height: 40px;
      width: 40px;
    }

    .online_icon {
      position: absolute;
      height: 15px;
      width: 15px;
      background-color: #4cd137;
      border-radius: 50%;
      bottom: 0.2em;
      right: 0.4em;
      border: 1.5px solid white;
    }

    .offline {
      background-color: #c23616 !important;
    }

    .user_info {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 15px;
    }

    .user_info span {
      font-size: 20px;
      color: white;
    }

    .user_info p {
      font-size: 10px;
      color: rgba(255, 255, 255, 0.6);
    }

    .video_cam {
      margin-left: 50px;
      margin-top: 5px;
    }

    .video_cam span {
      color: white;
      font-size: 20px;
      cursor: pointer;
      margin-right: 20px;
    }

    .msg_cotainer {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 10px;
      border-radius: 25px;
      background-color: #000000;
      padding: 10px;
      position: relative;
      color: aliceblue;
    }

    .msg_cotainer_send {
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 10px;
      border-radius: 25px;
      background-color: BLACK;
      padding: 10px;
      position: relative;
      color: aliceblue;
    }

    .msg_time {
      position: absolute;
      left: 0;
      bottom: -15px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 10px;
    }

    .msg_time_send {
      position: absolute;
      right: 0;
      bottom: -15px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 0px;
    }

    .msg_head {
      position: relative;
    }

    #action_menu_btn {
      position: absolute;
      right: 10px;
      top: 10px;
      color: white;
      cursor: pointer;
      font-size: 20px;
    }

    .action_menu {
      z-index: 1;
      position: absolute;
      padding: 15px 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 15px;
      top: 30px;
      right: 15px;
      display: none;
    }

    .action_menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .action_menu ul li {
      width: 100%;
      padding: 10px 15px;
      margin-bottom: 5px;
    }

    .action_menu ul li i {
      padding-right: 10px;
    }

    .action_menu ul li:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 576px) {
      .contacts_card {
        margin-bottom: 15px !important;
      }
    }

    h1 {
      float: left;
      font-family: emoji;
      color: #040602;
    }

    h1 {
      filter: drop-shadow(2px 4px 6px black);
    }

    .h-100 {
      height: 33% !important;
    }

    body {
      background-image: url(https://us.123rf.com/450wm/tatus/tatus1210/tatus121000008/15988919-abstract-plant-icon-with-heart-element.jpg?ver=6);
      background-repeat: round;
      height: 1500px;
    }
  </style>
  <!-- Body tag starts from here -->

  <body>
    <h1>💚JoYoUs-CHAT-APP💚</h1>

    <div class="container-fluid h-100">
      <div class="row justify-content-center h-100">
        <div class="col-md-4 col-xl-3 chat">
          <div class="card mb-sm-3 mb-md-0 contacts_card">
            <!-- search.. section -->
            <div class="card-header">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Search..."
                  name=""
                  class="form-control search"
                />
                <div class="input-group-prepend">
                  <span class="input-group-text search_btn"
                    ><i class="fas fa-search"></i
                  ></span>
                </div>
              </div>
            </div>
            <!-- Tech section -->
            <div class="card-body contacts_body">
              <ui class="contacts">
                <li class="active">
                  <div class="d-flex bd-highlight">
                    <div class="img_cont">
                      <img
                        src="https://e7.pngegg.com/pngimages/1010/451/png-clipart-whatsapp-logo-whatsapp-logo-computer-icons-messenger-text-grass.png"
                        class="rounded-circle user_img"
                      />
                      <span class="online_icon"></span>
                    </div>
                    <div class="user_info">
                      <span>Group-A</span>
                      <p>Group-A is online</p>
                    </div>
                  </div>
                </li>
              </ui>
            </div>
            <!-- chat with infotech section -->
            <div class="card-footer"></div>
          </div>
        </div>
        <div class="col-md-8 col-xl-6 chat">
          <div class="card">
            <div class="card-header msg_head">
              <div class="d-flex bd-highlight">
                <div class="img_cont">
                  <img
                    src="https://e7.pngegg.com/pngimages/1010/451/png-clipart-whatsapp-logo-whatsapp-logo-computer-icons-messenger-text-grass.png"
                    class="rounded-circle user_img"
                  />
                  <span class="online_icon"></span>
                </div>
                <div class="user_info">
                  <span>Group-A</span>
                  <p>Typing.......</p>
                </div>
                <div class="video_cam">
                  <span><i class="fas fa-video"></i></span>
                  <span><i class="fas fa-phone"></i></span>
                </div>
              </div>
              <!-- three dot section -->
              <span id="action_menu_btn"
                ><i class="fas fa-ellipsis-v"></i
              ></span>
              <div class="action_menu">
                <ul>
                  <li><i class="fas fa-user-circle"></i> View profile</li>
                  <li><i class="fas fa-users"></i> Add to close friends</li>
                  <li><i class="fas fa-plus"></i> Add to group</li>
                  <li><i class="fas fa-ban"></i> Block</li>
                </ul>
              </div>
            </div>
            <!-- type your message section -->
            <div class="card-body msg_card_body" id="bodyContent"></div>
            <div class="card-footer">
              <div class="input-group">
                <div class="input-group-append">
                  <span class="input-group-text attach_btn"
                    ><i class="fas fa-paperclip"></i
                  ></span>
                </div>

                <textarea
                  name="message"
                  id="message"
                  class="form-control type_msg"
                  placeholder="Type your message..."
                ></textarea>
                <div class="input-group-append">
                  <!-- submit button -->
                  <button id="submit" class="input-group-text send_btn">
                    <i class="fas fa-location-arrow"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Adding firebase to our web application -->
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
  //   interface introduction
  //   first i am going to  import database configuration
  // import all the parameters which we are going to use
  import {
    getDatabase,
    set,
    ref,
    push,
    child,
    onValue,
    onChildAdded,
  } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    // your config code
    apiKey: "AIzaSyAhsGa5uVfrBnMhtG5vaD-9CzgnnIe5o8I",
    authDomain: "shiva-app-380e1.firebaseapp.com",
    databaseURL: "https://shiva-app-380e1-default-rtdb.firebaseio.com",
    projectId: "shiva-app-380e1",
    storageBucket: "shiva-app-380e1.appspot.com",
    messagingSenderId: "675431992786",
    appId: "1:675431992786:web:8b757ea608b5611d3d8c0b",
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  //   yaha tak hai bus
  const database = getDatabase(app);

  var myName = prompt("Enter your name");

  //  Message sending function
  submit.addEventListener("click", (e) => {
    var message = document.getElementById("message").value;

    var name = myName;

    // This id declares a unique id for each messages
    const id = push(child(ref(database), "messages")).key;

    // we can use messages as our table name and our unique id
    set(ref(database, "messages/" + id), {
      // using this code we can submit our data into realtime database
      name: name,
      message: message,
    });

    // this code empty the input box after sendinding the data succesfully
    document.getElementById("message").value = "";
    // this ensures messsage has been sent

    alert("message has sent");
  });

  // Messages receiving function
  const newMsg = ref(database, "messages/");

  //   using this method we can review all the previous and new messages
  onChildAdded(newMsg, (data) => {
    //   here i am checking whether the message is sent message or receieved message
    if (data.val().name != myName) {
      // receieved message
      var divData =
        '<div class="d-flex justify-content-start mb-4" id="fromDiv">\n' +
        '                        <div class="img_cont_msg">\n' +
        '                            <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"\n' +
        '                                 class="rounded-circle user_img_msg"\n' +
        '                                 class="rounded-circle user_img_msg">\n' +
        "                        </div>\n" +
        '                        <div class="msg_cotainer" >\n' +
        "                            " +
        data.val().message +
        "" +
        '                            <span class="msg_time"></span>\n' +
        "                        </div>\n" +
        "                    </div>";
      var d1 = document.getElementById("bodyContent");
      d1.insertAdjacentHTML("beforebegin", divData);
    } else {
      //  send message
      var divData =
        '<div class="d-flex justify-content-end mb-4">\n' +
        '                        <div class="msg_cotainer_send" id="sendDiv">\n' +
        "                            " +
        data.val().message +
        "" +
        '                            <span class="msg_time_send"></span>\n' +
        "                        </div>\n" +
        '                        <div class="img_cont_msg">\n' +
        '                            <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"\n' +
        '                                 class="rounded-circle user_img_msg">\n' +
        "                        </div>\n" +
        "                    </div>";
      var d1 = document.getElementById("bodyContent");
      d1.insertAdjacentHTML("beforebegin", divData);
    }
  });
</script>

<script>
  // apply on three dot button
  $(document).ready(function () {
    $("#action_menu_btn").click(function () {
      $(".action_menu").toggle();
    });
  });
</script>
